server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /401.json {
        default_type application/json;
        return 401 "{\"status\":401,\"client_verify\":\"SUCCESS:reached for the api server\"}";
    }

    location /200.json {
        default_type application/json;
        return 200 "{\"status\":200,\"client_verify\":\"SUCCESS:reached for the api server\"}";
    }
}

