server{
    listen       443 ssl http2 default_server;
    server_name  example.com;

    ssl_certificate         "/etc/nginx/client_certificates/server.crt";
    ssl_certificate_key     "/etc/nginx/client_certificates/server.pk";
    ssl_session_cache       shared:SSL:1m;
    ssl_session_timeout     10m;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;

    ssl_client_certificate  "/etc/nginx/client_certificates/ca.crt";
    ssl_crl                 "/etc/nginx/client_certificates/crl.pem";
    ssl_verify_client       on;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    # # クライアント証明失敗の場合に返す401 UnauthorizedのHTML定義
    # location /client_certification_failed.html {
    #     default_type text/html;
    #     return 401 "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>401 Unauthorized</title>\n</head><body>\n<h1>Unauthorized</h1>\n<p>Client certification $ssl_client_verify.</p>\n</body></html>";
    # }
    # # クライアント認証失敗の時に401エラーHTMLを返すように設定
    # # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#errors
    # error_page 495 496 497 = /client_certification_failed.html;

    # クライアント証明失敗の場合に返す401 UnauthorizedのJSON定義
    location /client_certification_failed.json {
        default_type application/json;
        return 401 "{\"status\":401,\"client_verify\":\"$ssl_client_verify\"}";
        # return 401 "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>401 Unauthorized</title>\n</head><body>\n<h1>Unauthorized</h1>\n<p>Client certification $ssl_client_verify.</p>\n</body></html>";
    }
    # クライアント認証失敗の時に401エラーJSONを返すように設定
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html#errors
    error_page 495 496 497 = /client_certification_failed.json;

    # 401エラーの場合、特定ヘッダ(x-client-verify)をレスポンスに付与する
    # nginxの3rd party moduleのHeaderMoreを使用
    more_set_headers -s 401 "x-client-verify: $ssl_client_verify";

    location / {
        proxy_pass    http://web:8080/;
    }
}